<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CS188,Reinforcement Learning Basics," />










<meta name="description" content="Markov Decision Processes 定义与相关概念 一组状态(states), $s\in S$ 一组行为(actions), $a\in A$ 一个转移方程(transition function), $T(s, a, s’)$, 意为从状态$s$转到新状态$s’$的概率, $P(s’|s, a)$ 一个奖励方程(reward function), $R(s, a, s’)$ 一">
<meta name="keywords" content="CS188,Reinforcement Learning Basics">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习基础(一) -- MDP(I)">
<meta property="og:url" content="http://yoursite.com/2017/10/11/强化学习基础-一-MDP-I/index.html">
<meta property="og:site_name" content="Shelter">
<meta property="og:description" content="Markov Decision Processes 定义与相关概念 一组状态(states), $s\in S$ 一组行为(actions), $a\in A$ 一个转移方程(transition function), $T(s, a, s’)$, 意为从状态$s$转到新状态$s’$的概率, $P(s’|s, a)$ 一个奖励方程(reward function), $R(s, a, s’)$ 一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/10/11/强化学习基础-一-MDP-I/rl_gridworld_v.png">
<meta property="og:image" content="http://yoursite.com/2017/10/11/强化学习基础-一-MDP-I/rl_gridworld_q.png">
<meta property="og:updated_time" content="2017-10-12T07:28:22.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习基础(一) -- MDP(I)">
<meta name="twitter:description" content="Markov Decision Processes 定义与相关概念 一组状态(states), $s\in S$ 一组行为(actions), $a\in A$ 一个转移方程(transition function), $T(s, a, s’)$, 意为从状态$s$转到新状态$s’$的概率, $P(s’|s, a)$ 一个奖励方程(reward function), $R(s, a, s’)$ 一">
<meta name="twitter:image" content="http://yoursite.com/2017/10/11/强化学习基础-一-MDP-I/rl_gridworld_v.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/11/强化学习基础-一-MDP-I/"/>





  <title>强化学习基础(一) -- MDP(I) | Shelter</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shelter</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/11/强化学习基础-一-MDP-I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chihao Long">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shelter">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习基础(一) -- MDP(I)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-11T17:28:23+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/强化学习/" itemprop="url" rel="index">
                    <span itemprop="name">强化学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Markov-Decision-Processes-定义与相关概念"><a href="#Markov-Decision-Processes-定义与相关概念" class="headerlink" title="Markov Decision Processes 定义与相关概念"></a>Markov Decision Processes 定义与相关概念</h3><ul>
<li>一组状态(states), $s\in S$</li>
<li>一组行为(actions), $a\in A$</li>
<li>一个转移方程(transition function), $T(s, a, s’)$, 意为从状态$s$转到新状态$s’$的概率, $P(s’|s, a)$</li>
<li>一个奖励方程(reward function), $R(s, a, s’)$</li>
<li>一个开始状态(start state)</li>
<li>可能有终止状态(terminal state)</li>
</ul>
<p>Notes: </p>
<ul>
<li>马尔科夫决策过程并不是deterministic搜索问题, deterministic是指, $T = [0.1, 0.8, 0.1]$, 新状态会固定为0.8对应的状态</li>
<li>Markov一般意味着给定当前的状态，过去和未来的状态是相互独立的，对MDP来说，<strong>Markov意味着行动的结果仅依赖当前的状态</strong></li>
<li>每一个MDP的状态都对应一个expectimax-like search tree, 因此MDP过程也是一系列效用过程的集合(Utilities of Sequences), 于是会有一些列涉及到经济学上效用最优的问题<ul>
<li>多或少: [1, 2, 3] 或 [2, 3, 4]</li>
<li>当下或将来: [1, 0, 0] 或 [0, 0, 1]</li>
</ul>
</li>
</ul>
<p>其他参数</p>
<ul>
<li><strong>最优策略</strong> $\pi *: S \to A$<ul>
<li>策略(policy) $\pi$是每个状态的一个行为</li>
<li>最优策略是效用最大化的策略</li>
</ul>
</li>
<li>静态策略(stationary policies): 如果偏好是静态的，即$[a_1, a_2,…, ] &gt; [b_1, b_2, …] \to [r, a_1, a_2, …] &gt; [r, b_1, b_2, …]$，那么只有两种效用函数<ul>
<li>累加效用: $U([r_0, r_1, …]) = r_0 + r_1 + r_2 +…$</li>
<li>折扣效用: $U([r_0, r_1, …]) = r_0 + \gamma r_1 + \gamma^2 r_2…$</li>
</ul>
</li>
<li>折扣(discounting): $\gamma$<ul>
<li>计算机视角: 帮助算法收敛</li>
<li>经济学假设: 在回报相同时，即刻的回报的效用，大于将来回报的效用</li>
</ul>
</li>
</ul>
<h3 id="例子-莫比乌斯环上的电动车"><a href="#例子-莫比乌斯环上的电动车" class="headerlink" title="例子: 莫比乌斯环上的电动车"></a>例子: 莫比乌斯环上的电动车</h3><ul>
<li>状态: Cool, Warm, Overheated</li>
<li>行为: Slow, Fast</li>
<li>奖励: Slow +1; Fast +2; Fast &amp; Overheated -10</li>
<li>问题: 如果这个电动车在莫比乌斯环上，我们可以得到无穷的奖励吗？</li>
</ul>
<p><strong>解决方案</strong></p>
<p>需要假定<strong>Finite horizon</strong> (和深度限制搜索相似)</p>
<ul>
<li>行为在固定T步后结束(比如，汽车寿命是T)</li>
<li>给定非静态策略($\pi$依赖于剩余时间)</li>
</ul>
<p><strong>折扣</strong>，假设$0 &lt; \gamma &lt; 1$，此时小的$\gamma$意味着更关注短期效应</p>
<script type="math/tex; mode=display">
U([r_0, ..., r_{\infty}]) = 
\sum^{\infty}_{t=0}\gamma^tr_t \le 
\sum^{\infty}_{t=0}\gamma^tR_{max} = 
\frac 1 {1-\gamma} R_{max}</script><p><strong>Absorbing state</strong>: 确保每个策略，都可能达到终止策略</p>
<p><strong>概念声明</strong></p>
<p>$V(s) = max_{a} Q(s, a)$: 状态$s$下效用最大的行为的效用</p>
<p><img src="/2017/10/11/强化学习基础-一-MDP-I/rl_gridworld_v.png" alt=""></p>
<p>$Q(s, a) = \sum_{s’}T(s,a,s’)[R(s, a, s’) + \gamma V(s’)]$:  状态$s$下并采取$a$行为后的效用最大的行为的效用</p>
<p><img src="/2017/10/11/强化学习基础-一-MDP-I/rl_gridworld_q.png" alt=""></p>
<p>$\pi(s) = argmax_{a} Q(s, a)$: 状态$s$下的效用最优的行为</p>
<h3 id="Value-Iteration"><a href="#Value-Iteration" class="headerlink" title="Value Iteration"></a>Value Iteration</h3><ul>
<li>以$V_0(s) = 0$为开始</li>
<li>计算得到$V_k(s)$的值，在每个状态得到效用做大的行为</li>
</ul>
<script type="math/tex; mode=display">
V_{k+1}(s) \leftarrow max_a\sum_{s'}T(s, a, s')[R(s, a, s') + \gamma V_k(s')]</script><ul>
<li>重复至收敛</li>
<li>每次迭代的复杂度$O(S^2A)$</li>
</ul>
<h4 id="收敛证明"><a href="#收敛证明" class="headerlink" title="收敛证明"></a>收敛证明</h4><ul>
<li>假设$\gamma &lt; 1$，对任何状态$V_k, V_{k+1}$，两者的不同是在于最底层$V_{k+1}$是当前的回报，$V_k$是0</li>
<li>最底层的的回报的区间在$[R_{min}, R_{max}]$，但都有$\gamma^k$的折扣</li>
<li>所以$0 \le V_{k+1} - V_k \le \gamma^k max|R| \to lim_{k\to \infty} (V_{k+1} - V_k) = 0$</li>
<li>所以value是收敛的</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS188/" rel="tag"># CS188</a>
          
            <a href="/tags/Reinforcement-Learning-Basics/" rel="tag"># Reinforcement Learning Basics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/机器学习作业-一-CMU-10601-h1/" rel="next" title="机器学习作业(一) -- CMU-10601-h1">
                <i class="fa fa-chevron-left"></i> 机器学习作业(一) -- CMU-10601-h1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chihao Long</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markov-Decision-Processes-定义与相关概念"><span class="nav-number">1.</span> <span class="nav-text">Markov Decision Processes 定义与相关概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子-莫比乌斯环上的电动车"><span class="nav-number">2.</span> <span class="nav-text">例子: 莫比乌斯环上的电动车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Value-Iteration"><span class="nav-number">3.</span> <span class="nav-text">Value Iteration</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#收敛证明"><span class="nav-number">3.1.</span> <span class="nav-text">收敛证明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chihao Long</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  
  

  
  


  

  

</body>
</html>
